# ServerBB_Web_Solution

./: Jenkinsfile  ServerBB_Web_Solution.sln
ServerBB_Web/: Program.cs  ServerBB_Web.csproj  appsettings.json  nlog.config
ServerBB_Web/Components/: App.razor  _Imports.razor
ServerBB_Web/Components/Layout/: MainLayout.razor
ServerBB_Web/Components/Pages/: Home.razor
ServerBB_Web/Components/Shared/: MultiPartComponent.old  MultiPartComponent.razor  SpendingComponent.old  SpendingComponent.razor  UploadComponent.razor
ServerBB_Web/Properties/: launchSettings.json
ServerBB_Web/Service/: FileDownloadService.cs  FileService.cs  MonthService.cs  SpendingService.cs
ServerBB_Web/Service/Interface/: IFileDownloadService.cs  IFileService.cs  IMonthService.cs  ISpending.cs
ServerBB_Web/Service/Model/: Month.cs  MultiPartResponse.cs  RecoverdData.cs  Spending.cs
ServerBB_Web/Service/Refs/: FileDownloadService.cs  MonthService.cs
ServerBB_Web/wwwroot/javascript/: downloadService.js
